{
  "manifest_version": 3,
  "name": "さいきょう",
  "version": "1.0.0",
  "description": "올클",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "さいきょう"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.sugang.snu.ac.kr/*",
    "*://*.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.sugang.snu.ac.kr/*",
        "*://*.google.com/*"
      ],
      "js": [
        "src/main.tsx"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/core/background.ts",
    "type": "module"
  }
}
